# MONGODB_URI= mongodb+srv://yataweesamana:<ubVaa4zqz1BH0UG4>@cluster0.76mk4eq.mongodb.net/UserDB?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://yataweesamana:ubVaa4zqz1BH0UG4@cluster0.76mk4eq.mongodb.net/UserDB?retryWrites=true&w=majority
